body {
  margin: 0;
  font-family: sans-serif;
}

header {
  height: 10vh;
  width: 100%;
  display: grid;
  grid-template-columns: 20% 80%;
  grid-template-rows: 60% 40%;
  grid-column-gap: 1rem;
  padding: 0.5rem 0;
  box-sizing: border-box;
  overflow: hidden;
  background-color: slategray;
  color: white;
}

header .logo {
  grid-column: 1/2;
  grid-row: 1/3;
  height: 100%;
}

header .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

header .title {
  font-size: 2rem;
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: end;
}

header .subtitle {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: start;
}

.product {
  display: grid;
  grid-template-columns: 1fr;
}

.product--images {
  grid-row: 1/2;
}

.product--images img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product--images--display {
  width: 100vw;
}

.product--images--selectors {
  --spacing: 0.25rem;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: var(--spacing);
  padding: var(--spacing);
  box-sizing: border-box;
}

.product--images--selectors button {
  padding: var(--spacing);
}